# Building the llmchat and Ollama images.


services:
  ollama:
    build:
      context: .
      dockerfile: Dockerfile_OllamaWithModels
      no_cache: false
    image: ollama-with-models:latest
    container_name: ollama
    restart: always
    ports:
      - "11434:11434"
    # Persist models, mount a volume
    volumes:
      - ollama_models:/root/.ollama
  my_app:
    build:
      context: .
      dockerfile: Dockerfile_llmchat
      no_cache: false
      pull: false
    image: llmchat:latest
    container_name: llmchat
    restart: on-failure # Restart if your app crashes
    ports:
      - "7860:7860" # Expose your Gradio app port to the host
    depends_on:
      - ollama # Ensure Ollama starts before your app
    # Your app will connect to Ollama using http://ollama:11434
    environment:
      # You can pass Ollama's URL as an environment variable to your app
      OLLAMA_HOST: http://ollama:11434
    volumes:
      - .env:/app/secrets.env # Mount your .env file directly, or copy it if preferred
      - C:\temp\llmchat_log.txt:/app/log/llmchat_log.txt

volumes:
  ollama_models: # Define the named volume for Ollama models